PORT=
DB_URI=
ADMIN_SECRET_KEY=
JWT_SECRET=
ASSETS_BUCKET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
GOOGLE_REFRESH_TOKEN=
GOOGLE_DRIVE_PRESCRIPTION_FOLDER_ID=
GOOGLE_DRIVE_METADATA_FOLDER_ID=